{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","name":"side translate","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"side_panel":{"default_path":"sidepanel.html"},"permissions":["storage","sidePanel","tabs","scripting","windows","contextMenus","declarativeNetRequest","declarativeNetRequestWithHostAccess"],"content_scripts":[{"matches":["<all_urls>"],"js":["Doc2x.94b499fa.js"],"css":[]},{"matches":["<all_urls>"],"js":["TranslationControlCenter.ce7865b7.js"],"css":["TranslationControlCenter.4e367901.css"]},{"matches":["<all_urls>"],"js":["selectionTranslate.6ae2f309.js"],"css":[]},{"matches":["<all_urls>"],"js":["imageTranslate.9e61e34f.js"],"all_frames":false,"css":[]},{"matches":["<all_urls>"],"js":["initialize.e0a02643.js"],"css":[]}],"host_permissions":["<all_urls>","http://*/*","https://*/*","https://v2c.doc2x.noedgeai.com/*","http://127.0.0.1/*"],"web_accessible_resources":[{"resources":["assets/**"],"matches":["<all_urls>","http://127.0.0.1/*"]},{"matches":["<all_urls>"],"resources":["icon.c766bb78.png","readability.89c89c8e.js"]}]}